<resources>
    <string name="app_name">Book Reader</string>

    <string-array name="theme_text">
        <item>明亮主题</item>
        <item>黑暗主题</item>
    </string-array>

    <string name="navigation_drawer_open">打开导航菜单</string>
    <string name="navigation_drawer_close">关闭导航菜单</string>

    <string name="add_catalog">添加图书目录</string>
    <string name="books_catalogs">目录</string>
    <string name="loading_book">正在加载图书</string>
    <string name="open_file">打开文件</string>
    <string name="catalog_home">首页</string>
    <string name="book_toc">目录</string>
    <string name="search">搜索</string>
    <string name="book_rename">重命名</string>
    <string name="book_open">打开</string>
    <string name="book_delete">删除</string>
    <string name="my_readings">我的阅读</string>
    <string name="search_local">本地搜索&#8230;</string>
    <string name="search_network">网络搜索&#8230;</string>
    <string name="search_book">图书搜索&#8230;</string>
    <string name="pref_theme_title">主题</string>
    <string name="more_books">从“关于”菜单获取更多图书目录</string>
    <string name="pref_rotate_title">旋转</string>
    <string name="pref_rotate_summary">允许屏幕旋转</string>
    <string name="from_local_folder">... 从本地文件夹</string>
    <string name="from_json_file">... 从 (.json) 文件</string>
    <string name="view_mode_continuous">连续视图</string>
    <string name="view_mode_paging">分页视图</string>
    <string name="pref_storagepath_title">同步文件夹</string>
    <string name="pref_storagepath_summary">未选择“同步文件夹”</string>
    <string name="continue_reading">继续阅读：</string>
    <string name="sync_conflict">同步冲突</string>
    <string name="view_mode">查看模式</string>
    <string name="image_original_size">原始大小</string>
    <string name="image_fit_to_screen">适应屏幕</string>
    <string name="image_original_size_all_images">原始大小全部图片</string>
    <string name="image_fit_to_screen_all_images">适应屏幕全部图片</string>
    <string name="keep_reading_position">保持位置</string>
    <string name="add_more_fonts_to">添加更多字体到 \'%s\'</string>
    <string name="controls_fullscreen">全屏</string>
    <string name="controls_navigate">导航</string>
    <string name="controls_nextpage">下一页</string>
    <string name="controls_prevpage">上一页</string>
    <string name="controls_brightness">亮度</string>
    <string name="per_second">/s</string>
    <string name="delete_bookmark">删除书签</string>
    <string name="bookmarks">书签</string>
    <string name="pref_volume_title">音量键翻页</string>
    <string name="pref_volume_summary">使用音量键翻页</string>
    <string name="bookmark_edit">编辑</string>
    <string name="book_font">字体</string>
    <string name="sort_by">Sort By ...</string>
    <string name="sort_by_name_a_z">Name A-Z</string>
    <string name="sort_by_name_z_a">Name Z-A</string>
    <string name="sort_by_added_asc">Added Asc</string>
    <string name="sort_by_added_desc">Added Desc</string>
    <string name="sort_by_opened_asc">Opened Asc</string>
    <string name="sort_by_opened_desc">Opened Desc</string>
</resources>
